#Database Configuration
#spring.datasource.url=jdbc:mysql://production-database-76.cjx0vyzzhmdx.ap-south-1.rds.amazonaws.com:3306/examinationportal
#spring.datasource.username=admin
#spring.datasource.password=shubham2589

spring.datasource.url=jdbc:mysql://production-database-76.cjx0vyzzhmdx.ap-south-1.rds.amazonaws.com:3306/examinationportal
spring.datasource.username=admin
spring.datasource.password=shubham2589

#JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format-sql=true

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000



